# PRODUCTION ENVIRONMENT - BATTLE-READY CONFIGURATION
# Generate secure values: python -c "import secrets; print(secrets.token_urlsafe(50))"

# Core Security
DEBUG=False
SECRET_KEY=CHANGE_ME_TO_SECURE_50_CHAR_KEY_GENERATED_ABOVE
ALLOWED_HOSTS=your-domain.com,api.your-domain.com,localhost

# Database (Production PostgreSQL)
DB_NAME=cwspaces_prod
DB_USER=cwspaces_user
DB_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
DB_HOST=db
DB_PORT=5432

# Redis Cache
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_REDIS_PASSWORD

# Payment Gateway (Spring Integration)
PAYMENT_GATEWAY_URL=https://your-spring-payment-service.com
PAYMENT_GATEWAY_API_KEY=CHANGE_ME_TO_SPRING_API_KEY

# Security Keys
ENCRYPTION_KEY=CHANGE_ME_TO_32_CHAR_ENCRYPTION_KEY
IOT_WEBHOOK_SECRET=CHANGE_ME_TO_IOT_WEBHOOK_SECRET

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem